<head>
    <meta charset="utf-8">
    <meta name ='viewport' content="width=device-width, initial-scale=1.0">
    <title>HOPE: To Help</title>
    <link rel="stylesheet" type="text/css" href="css/hope.css">
</head>
<body style="margin: 8;">
<div id="nametright">
    <h1 class="companytext">HOPE</h1>
</div>
<div id="menutleft">
    <a class="donatetext hover but" href="index.html">donate</a>
    <a class="contactext hover but" href="index.html">contact</a>
    <a class="teamtext hover but" href="index.html">team</a>
</div>
<div id="outterbox">
    <div id="innerbox">
        <h1 class="textgeneric">Whoever Saves A Life,</h1>
        <h1 class="textgeneric">It Will Be As If They Saved All Of Humanity</h1>
        <h2 class="textgeneric small">~ Quran (5:32)</h2>
    </div>
</div>
</body>