<html lang ="en">
<head>
    <script src="https://kit.fontawesome.com/f3348a7004.js" crossorigin="anonymous"></script>
    <link rel="icon" href="resources/logo1.png" type="image/x-icon" />
    <title>Shaaf Yousaf</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta charset="UTF-8">
    <meta name ='viewport' content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="menuselect" style="background-image: white">
<div class="menu" style="height: 90%;display: flex;  flex-direction: column;
align-items: center; justify-content: center;">
    <a class="clicked" href="index.html"><i class="fa-solid fa-house fa-2xl" ></i></a>
    <a class="clicked" href="projects2.html"><i class="fa-solid fa-code fa-2xl" ></i></a>
<!--    <a class="clicked" href="artproj.html"><i class="fa-solid fa-brush fa-2xl" ></i></a>-->
    <a class="clicked" href="roots.html"><i class="fa-solid fa-address-card fa-2xl" ></i></a>
    <h3 class ='buildupdate'>updated ━━</h3>
    <h3 class ='build'>Jan 2025</h3>
    <h3 class ='buildbottom'>━━━━━━━</h3>
    <h2 class ='copyright'>&copy; Shaaf Yousaf</h2>
</div>
</body>
</html>
